; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5Core-Ink@^0.0.7
	SPI
	sensirion/Sensirion Core@^0.6.0
	lovyan03/LovyanGFX@^0.4.18
	sensirion/Sensirion I2C SCD4x@^0.3.1
build_flags = '-Wall' '-Wextra' '-Wreturn-local-addr' '-Werror=format' '-DCORE_DEBUG_LEVEL=5'  ; 0:None, 1:Error, 2:WARN, 3:Info, 4:Debug, 5:Verbose
